<!Doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/lightanim.css">
</head>
<body onload="greetuser();">
	<div class="page animated fadeIn">
		<header class="navbar" role="banner">
			<a href="#" class="brand-name">NCS BLOG</a>
			<!-- <div class="links" role="navigation">LBS</div> -->
			<div class="menu txt-green" role="dropdown"></div>
			<form action="#" class="search sm-hide" role="search articles">
				<input class="has-icon input-field" placeholder="Search Blogs">
				<span class="icon-pencil"></span>
			</form>
		</header>
		<!-- navbar ends -->
		<div class="hero-banner">
			<div class="topic">
				<img src="assets/dp1.png" class="author-pic sm-hide">
				<p><strong class="author-name">Steve MC'queen</strong><br>on</p>
				<h1>Starting with Flexbox and its case study</h1>
			</div>
		</div>
		<!-- Hero Poster Ends -->
		<section class="container" role="blog content">
			<main class="main z-depth border">
				<ul class="breadcrumb">
					<li>web</li>
					<li>frontend</li>
					<li>flexbox</li>
				</ul>
				<ul class="blog-paragraphs">

					<li role="intro">
						<h2 class="heading">
							Example: Horizontal And Vertical Centering (Or The Holy Grail Of Web Design) 
						</h2>
						<p class="info-text">
							<span class="emphasise">Flexible box layout</span>

							(or flexbox) is a new box model optimized for UI layout. As one of the first CSS modules designed for actual layout (floats were really meant mostly for things such as wrapping text around images), it makes a lot of tasks much easier, or even possible at all.

							<a href="#" class="hyperlink txt-green">Flexbox's repertoire</a>

							includes the simple centering of elements (both horizontally and vertically), the expansion and contraction of elements to fill available space, and source-code independent layout, among others abilities.
						</p>
						<div class="support-image">
							<img src="assets/dp2.jpg" class="border z-depth-1">
						</div>
						<div class="quoted-text">
							<p>
								The usage of flexbox is very easy in the sense that you can finally align content vertically The usage of flexbox is very easy in the sense that you can finally align content vertically
							</p>
						</div>
						<pre class="codebox bg-dk-purple"><code>.quoted-text > p {
								/*width: 80%;*/
								margin: 0px;
								text-align: center;
								line-height: 40px;
							}
						</code></pre>
						<pre class="codebox bg-dk-purple">
						<code>function Panel(element, canClose, closeHandler) {
						  this.element = element;
						  this.canClose = canClose;
						  this.closeHandler = function () { if (closeHandler) closeHandler() };
						}</code></pre>													
						<div class="codepen">
							<!-- <iframe id="result-iframe" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms" src="http://codepen.io/chriscoyier/embed/gfdDu&amp;animations=run" allowtransparency="true" frameborder="0" scrolling="yes" allowfullscreen="true" name="CodePen Preview for Progress Steps" title="CodePen Preview for Progress Steps"></iframe>	 -->
							<iframe height='265' scrolling='no' src='http://codepen.io/winkerVSbecks/embed/RWxXpE/?height=265&theme-id=0&default-tab=html,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/winkerVSbecks/pen/RWxXpE/'>Monument Valley in Space for blog post</a> by Varun Vachhar (<a href='http://codepen.io/winkerVSbecks'>@winkerVSbecks</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>


							<iframe scrolling='no' src='http://codepen.io/itaditya/embed/qZJQOb/?height=305&theme-id=0&default-tab=css,result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' >See the Pen <a href='http://codepen.io/itaditya/pen/qZJQOb/'>inset box shadow</a> by Aditya (<a href='http://codepen.io/itaditya'>@itaditya</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>		

							
							<!-- I think for local view src has to be added with http but on server it will be running without it (phew !) -->	
						</div>
					</li>
					<!-- First portion of blog completes -->

				</ul>
			</main>
			<!-- End of Main -->
			<!-- sidebar starts -->
			<aside class="sidebar sm-hide">
				<div class="widget border">
					<p>Contents</p>
					<ul class="index-list">
						<li>Introduction</li>
						<li>Get Started</li>
						<li>Prerequisites</li>
						<li>Examples</li>
						<li>Experiments</li>
						<li>Conclusion</li>

					</ul>
				</div>
				<div class="border widget-sm" role="comments">
					<p data-num="89"> comments</p>
					<div class="btn" data-toggle-id="commentModal" id="comBtn" >View Comments
					</div>
				</div>
				<div class="border widget-sm">
					<p>Quiz of Today</p>
					<div class="btn">View Quiz</div>
				</div>
				<div class="border widget-sm" id="user-widget">
					<p>Hey tell us more about you !</p>
					<input type="text" id="user-name" placeholder="Name">
					<input type="text" id="user-domain" placeholder="Domain">
					<div class="btn" id="user-save">Save Details</div>
				</div>
			</aside>
		</section>
		<!-- .main blog container ends -->
		<!-- <p class="posts-text">Read these latest articles<br></p> -->
		<section class="posts-card">
			<div class="card-details border">
				<div class="img-container">
					<img src="assets/l2.jpg">
					<div class="overlay">
						<div class="caption">
							<a href="#">View</a>
						</div>
					</div>
				</div>
				<!-- <input autofocus> -->
				<p>How to add images and videos in html</p>
			</div>
			<div class="card-details border" id="card-details2">
				<div class="img-container">
					<img src="assets/l2.jpg">
					<div class="overlay">
						<div class="caption">
							<a href="#">View</a>
						</div>
					</div>
				</div>
				<p>Making a text shadow effect in photoshop</p>
			</div>
			<div class="card-details border">
				<div class="img-container">
					<img src="assets/l2.jpg">
					<div class="overlay">
						<div class="caption">
							<a href="#">View</a>
						</div>
					</div>
				</div>
				<p>How to solve programs on codechef</p>
			</div>
		</section>
		<footer class="footer bg-dk-purple">
			<div class="brand-details">
				<a href="http://hackncs.com/"><h3>&copy; Nibble Computer Society</h3></a>
				<div class="social-bar">
					<span class=" icon-facebook"></span>
					<span class=" icon-google-plus"></span>
					<span class=" icon-github"></span>
				</div>
			</div>
			<div class="subscribe">
				<form action="">
					<input type="email" placeholder="Never miss any updates .">
					<!-- Trick : use autofocus in input to scroll to that on reload -->
					<div class="submit"><h3>Subscribe</h3></div>
				</form>
			</div>
			<div class="posts-list txt-orange">
				<!-- <h4 class="txt-orange"></h4> -->
				<div class="post web center " role=" frontend , web news ">
					<h5 class="txt-orange">Web</h5>
					<div class="tag-box">
						<p>
							<span class="tags">how to use web cam</span>
							<span class="tags">css flexbox</span>
							<span class="tags">css triangles</span>
							<span class="tags">getting started</span>
							<span class="tags">cross browser</span>
							<span class="tags">animations</span>
						</p>
					</div>
				</div>
				<div class="post server" role=" backend ">
					<h5 class="txt-orange">Server Side</h5>
					<div class="tag-box">
						<p>
							<span class="tags">how to use web cam</span>
							<span class="tags">css flexbox</span>
							<span class="tags">css triangles</span>
							<span class="tags">getting started</span>
							<span class="tags">cross browser</span>
							<span class="tags">animations</span>
						</p>
					</div>
				</div>
				<div class="post prog" role=" programming tricks ">
					<h5 class="txt-orange">Programming</h5>
					<div class="tag-box">
						<p>
							<span class="tags">how to use web cam</span>
							<span class="tags">css flexbox</span>
							<span class="tags">css triangles</span>
							<span class="tags">getting started</span>
							<span class="tags">cross browser</span>
							<span class="tags">animations</span>
						</p>
					</div>
				</div>
				<div class="post design" role=" design inspiration , photoshop dos , etc">
					<h5 class="txt-orange">Design</h5>
					<div class="tag-box">
						<p>
							<span class="tags">how to use web cam</span>
							<span class="tags">css flexbox</span>
							<span class="tags">css triangles</span>
							<span class="tags">getting started</span>
							<span class="tags">cross browser</span>
							<span class="tags">animations</span>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="modal" id="commentModal">
			<span class="closeModal icon-cross"></span>
		</div>
	</div>
	<!-- Page ends -->
	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=sunburst"></script>
</body>
</html>