body {
	padding: 0;
	margin: 0;
	font-family:"Helvetica Neue",sans-serif !important;
	font-size: 18px;
	font-weight: 300;
	color: #333;
	letter-spacing: 2px;
	word-spacing: 3px;
	background: #fafafa;
}

/*Layout*/

* {
	box-sizing:border-box;
}
a {
	color: #fff;
	text-decoration: none;
}
li {
	list-style: none !important;
}
.page {
	height: 100vh;
	overflow: auto;
	width: 100%;
	background: #fafafa;
	margin-right: -10px;
}
.page > * {
	display: flex;
	align-items: center;
	justify-content: space-between;	
}
.navbar,.footer {
	width: 100%;
	height: 70px;
	/*flex:70%;*/
}
.container {
	/*position: relative;*/
	/*min-height: 200px;*/
	width: 100%;
	/*background: #000;*/
	align-items: flex-start;


}
.sidebar {
	position: relative;
	/*To fix the scrolling bug I have to use JS
	to find .hero-banner rendered height and 
	when the scroll position is less than height ,
	the sidebar will be pos-rel , when the scroll 
	position is greater than hero height , sidebar will be pos-fixed
*/
	width: 25%;
	top: 0px;
	height: 100vh;
	overflow: auto;
}
.main {
	/*min-height: 2000px;*/
	/*height: 2000px;*/
	width: 75%;
	background: #fff;
	/*z-index: 2;*/
}
.modal {
	width: 80%;
	position: absolute;
	top: 12%;
	left: 10%;
	height: 80vh;
	background: #f6f6f6;
	z-index: 1;
	display: none;
	box-shadow: 2px 5px 20px 2px rgba(0,0,0,0.2);
	overflow-x: hidden;
	overflow-y: auto;
}
.modal h2{
	text-align: center;
	margin-top: 12%;
}
.closeModal {
	background: transparent !important;
	position: absolute;
	right: 12px;
	font-size: 20px !important;
	top: -16px;
	color: #777 !important;
}
.closeModal:hover {
	color: #000 !important;
}
.footer {
	margin-top: 10px;
	position: relative;
	z-index: 1;
}
/*Basic Layout Ends*/

/*Custom Styling starts*/
@font-face{ 
	font-family: 'handwriting';
	src: url('fonts/fablet/fabfeltscript-bold.eot');
	src: url('fonts/fablet/fabfeltscript-bold.eot?#iefix') format('embedded-opentype'),
	     url('fonts/fablet/fabfeltscript-bold.woff') format('woff'),
	     url('fonts/fablet/fabfeltscript-bold.ttf') format('truetype'),
	     url('fonts/fablet/fabfeltscript-bold.svg#webfont') format('svg');
}
.center {
	text-align: center;
}
.input-field {
	border: 3px solid #E57E31;
	border-radius: 20px;
	width: 200px;
	height: 36px;
	margin-right: 20px;
	/*font-size: 16px;*/
	padding-left: 20px;
	letter-spacing: 1px;
	word-spacing: 2px;
	background: transparent;
	transition:.5s;	
}
.posts-card:before {
	content: "Read these latest articles";
	position: absolute;
	top: -100px;
	font-size: 24px;
	font-weight: normal;
	left: 20px;
	padding: 15px 60px;
	padding-left: 0;
	border-bottom: 2px solid;
	/*color: rgba(229,126,49,1);*/ 
	color: #053140;
	letter-spacing: 0;
}
.posts-card {
	position: relative;
	margin: 140px 0;
	height: 300px;
	background: #fff;
	width: 75%;
}
.posts-card>.preloader-box {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	background: #fafafa;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	font-size: 32px;
}
.posts-card .preloader {
	/*width: 40px;*/
	/*height: 40px;*/
	padding: 20px;
  	/*transform: rotate(180deg);*/
	border: 10px solid rgba(0, 182, 72, 0.59);
	border-top: 10px solid #fafafa;
	border-radius: 100%;
	animation: rotate 2s infinite linear;
	-webkit-animation: rotate 1.2s infinite linear;
}
.card-details {
	/*width: 33.33%;*/
	/*margin: 0 5px;*/
	height: 100%;
}
#card-details2 {
	margin: 0 20px;
}

.img-container {
	position: relative;
}
.img-container>img {
	width: 100%;
	height: 150px;
	object-fit:cover;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
	background: rgba(0, 182, 72, 0.59);
	z-index: -1;
	transition: .4s;
	opacity: 0;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;	
}
.caption>a {
	padding: 16px 40px;
	display: block;
	font-size: 20px;
	/*transition: .8s;*/
	color: #fff;
	border: 2px solid #fff;

}
.caption>a:hover {
	border: 2px solid #fff;
	background: #fff;
	color: rgba(0, 182, 72, 1);
}
.img-container:hover>.overlay {
	z-index: 2;
	opacity: 1;
}
.card-details>p {
	padding: 5px 25px;
	letter-spacing: 0;
	font-size: 20px;
	color: #666;
    line-height: 1.5em;
    font-weight: bold;
}
.input-field:focus {
	background: #fff;
	border-color: #fff;
}
* ,*:hover,*:focus {
	outline: 0px;
}
.navbar {
	background: #fff;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
	position: relative;
	z-index: 2;
	/*border-bottom: 1px solid rgba(192,201,208,1);*/
	margin-bottom: -70px;
}
.hero-banner {
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../assets/hero.jpg");
	background-size: cover;
	height: 65vh;
	min-height: 450px;
	position: relative;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content:center;
	width: 100%;
}
.topic {
	font-size: 24px;
	font-weight: 900;
	color: #fff;
	font-family: 'handwriting';
	word-spacing: 4px;
	width: 50%;
	text-align: center;
	/*height: 100%;*/


}
.author-pic {
	margin-top: 100px;
	width: 120px;
	height: 120px;
	border-radius: 100%;
	border: 10px solid #141415;
	background: #e1e1e1;
	box-shadow: 5px 6px 14px 2px rgba(0,0,0,0.4);

}
.author-name {
	font-size: 16px;
	font-family: 'Open Sans',sans-serif;
}
.logo {}
.brand-name {
	font-size: 26px;
	font-family: 'handwriting';
	margin-left: 20px;
	color: #FBB913;
}
.main {
	margin-top: 20px;
	padding: 20px;
	line-height: 2em;
	font-size: 18px;
	padding-right: 40px;
}
.info-text {
	font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
	/*font-weight: 400;*/
	font-style: normal;
	line-height: 2;
	font-size: 18px;
	color: black;
	word-spacing: 6px;
	letter-spacing: 0px;

}
.breadcrumb>li {
	display: inline;
}
.widget p {
	color: #000;
	text-align: center;
}
.index-list {
	padding: 0;
}
.index-list li{
	padding: 10px 15px;
	font-weight: 300;
	cursor: pointer;
	transition: .3s;
	letter-spacing: 1px;
	border-bottom: 1px solid #E8DADA;
	font-size: 16px;
	color: #888;
}
.index-list li:hover{
	background: rgba(0,0,0,0.1);
	margin-left: 12px;
	/*border-left: 2px solid  rgba(41,169,93,.67);*/
	border-left: 2px solid rgba(229,126,49,1);
	color: #333;
	
	/*color: #fff;*/
}
.widget {
	/*background: linear-gradient(rgba(255,255,255,0.1),rgba(230,230,230,0.1));*/
	padding: 20px 30px;
	background: #fff;
	margin: 20px 40px;
	min-height: 300px;
	/*max-height: 400px;*/
	/*border-left: 4px solid rgba(229,126,49,1) !important;*/
	overflow-y: auto;
}
.widget-sm {
	padding: 20px 30px;
	background: #fff;
	margin: 20px 40px;
	height: 150px !important;
	/*border-left: 4px solid #09B1CF !important;*/
	/*border-left: 4px solid rgba(229,126,49,1) !important;*/
	text-align: center;

}
.widget-sm .btn {
	font-size: 14px;
	padding: 10px 0;
}
.btn {
	border: 2px solid #09B1CF;
	transition: .4s;
	cursor: pointer;
}
.btn:hover {
	/*border: 2px solid  rgba(0,182,72,1);*/
	/*border: 2px solid #09B1CF;*/
	/*background: rgba(0,182,72,1);*/
	background: #09B1CF;
	color: #fff;
}
.btn-click {
	-webkit-animation: click .8s ease-in ;
	-o-animation: click .8s ease-in ;
	animation: click .8s ease-in ;
}
#user-widget {
	min-height: 320px;
	padding: 20px 10px;
}
#user-widget>input {
	padding: 10px 0;
	padding-left: 10px;
	font-size: 20px; 
	margin-bottom: 25px;
	border: none;
	/*color: #09B1CF;*/
	border-bottom: 2px solid #09B1CF;
	width: 90%;
}
#user-save {
	width: 200px;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 18px;
}
div[role="comments"]>p:before {
	content: attr(data-num);
}
 /*blog content styling*/
.hyperlink {
	font-weight: 600;
}
.emphasise {
	padding: 8px 12px;
	font-size: 18px;
	background: rgba(0,0,0,0.1);
	border-radius: 3px;

}
.hyperlink:hover {
	text-decoration: underline;
}
.heading {
	color: #555;
	font-size: 1.1em;
}
.heading:before {
	content: " ";
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid green;
	margin-left: -20px;
}
.support-image {
	padding: 40px;
	overflow-y: auto;
	width: 100%;
	text-align: center;
}
.support-image img{
	width: auto;
	max-height: 300px;
	object-fit:contain;

}
.quoted-text{
	/*padding-top: 30px;*/
	font-family: 'handwriting';
	font-size: 22px;
	position: relative;
}
.quoted-text>p {
	/*width: 80%;*/
	margin: 0px;
	text-align: center;
	line-height: 40px;
}
.quoted-text>p:before,.quoted-text>p:after {
	content: "''";
	font-size: 60px;
}
.codebox {
	margin-top: 80px;
	font-family:"Helvetica Neue",sans-serif !important;	
	padding: 20px 30px;
	/*background: #2B303B;*/
	font-weight: normal;
	/*color: #EBCB8A;*/
	/*color: rgb(191, 179, 169);*/
	color: #EBE9EA;
	border-radius: 5px;
	position: relative;
	box-shadow:inset 0 -20px 80px 0px rgba(0,0,0,0.2);
	overflow: auto;
	font-size: 16px;
}
.codebox:before {
	content: "Let's Cook Some Code :" ;
	color : #555;
	font-size: 22px;
	position: absolute;
	top: -50px;
	left: -10px;
}
.codepen {
	height: 500px;
	overflow-y: auto;
	width: 100%;
	padding-right: 40px;
}
.codepen>iframe {
	height: 100%;
	/*height: 500px;*/
	width: 100%;
	font-size: 20px !important;
}

 /*blog content styling ends*/

.footer {
	margin-top: 100px;
	height: 100vh;
	min-height: 600px;
	display: flex;
	flex-direction: column;
	/*align-items: center;
	justify-content:center;*/
	overflow-y: hidden;
	width: 100%;
	/*margin-bottom: -10px;*/
}
.brand-details {
	width: 100%;
	/*padding: 5px 20px;*/
    height: 100px;
    display: flex;
    align-items:center;
	background:  rgba(0,0,0,0.1);
	position: relative;
}
.brand-details>a {
	display: inline;
	width: 60%;
}
.brand-details>a>h3:hover {
    color: rgba(229,126,49,1) !important;
}
.brand-details>a>h3 {
    color: rgba(220,120,45,0.8);
    font-weight: normal;
    position: relative;
    padding: 0 20px;
    font-size: 18px;
    transition: .4s;
}
.brand-details>a>h3:after {
	content: "Imagination grows here";
	font-size: 12px;
	position: absolute;
	left: 25%;
	top: 120%;
	font-style: italic;
	color: #c7c7c7;
	/*font-family: 'handwriting';*/
}
.brand-details>.social-bar {
    color: #f2f3f3;
    font-weight: normal;
    display: inline-block;
    /*height: 100%;*/
    width: 40%;
	text-align: center;

}
.subscribe {
	position: relative;
	/*width: 100px;*/
	margin-top: 50px;
	height: 100px;
}
.subscribe>form>input {
	height: 40px;
	background: #fff;
	border-radius: 30px;
	width: 500px;
	border: none;
	padding-left: 40px;
	font-size: 20px;
	/*font-family: 'Helvetica Neue',sans-serif;*/
	font-family: "handwriting";
	font-style: normal !important;
	/*font-style: italic;*/
	/*font-weight: 600;*/
	letter-spacing: 4px;
}
.subscribe>form>.submit {
	position: absolute;
	top: 0;
	right: 0;
	height: 40px;
	background: rgba(34,146,228,1);
	border-radius: 30px;
	width: 120px;
	/*margin-left: -70px;*/
	/*padding-top: 8px;*/
	/*padding-left: 8px;*/
	display: flex;
	align-items: center;
	justify-content: center;
	transition :.4s;
	color: #fff;
	cursor: pointer;
}
.subscribe>form>.submit:hover {
	background: #09B1CF;
	box-shadow: -30px 0px 0px 4px rgba(0,0,0,0.2);
}
.subscribe>form>.submit:focus {
	box-shadow: -95px 0px 0px -400px rgba(0,0,0,0.1);
}
.subscribe>form>.submit>h3 {
	margin: 0;
	/*display: block;*/
	/*height: 100%;*/
	font-size: 15px;
	font-weight: 300;
}
.posts-list {
	width: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	height: 350px;
	position: relative;
}
.posts-list:before {
	content: "# Read Code Repeat , Be Better";
	color: #eee;
	margin: 0;
	padding: 15px 0;
	font-size: larger;
	font-weight: normal;
	text-align: center;
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
	top: -30px;
}
.post {
	width: 25%;
	height: 300px;
	background:  rgba(0,0,0,0.2);
	display: list-item;
	/*margin-right: -10px;*/
	padding: 0;
    transition: .8s;
    text-align: center;
    list-style: none;
}
.post:hover {
	background: rgba(0,0,0,0.6);
	cursor: pointer;
}
.post>h5 {
	font-size: 20px;
	letter-spacing: 0px;

}
.tag-box {
	margin-top: 20px;
	padding: 0 22px;
}
.tag-box>p {
	line-height: 50px;
	text-align: left;

}
.tags {
	font-size: 14px;
	background: #f9f9f9;
	border-radius: 6px;
	color: #555;
	/*letter-spacing: 1px;*/
	text-align: left;	
	padding: 10px 15px;
	/*margin-top: 20px;*/
	white-space: nowrap;  /* used to not break words into differnt lines*/
	word-spacing: 5px;
}
/*Custom color palllete */

.bg-purple {
	background: purple;
}
.bg-green {
	background: rgba(41,169,93,.67);
}
.bg-dk-purple {
	background: #053140;
}
.txt-green {
	color: rgba(41,169,93,.67) !important;
}
.txt-orange {
	color: rgba(229,126,49,1) !important;
}
.z-depth-1 {
	box-shadow: 1px 6px 14px 5px rgba(0,0,0,0.1);
}
.z-depth-2 {
	box-shadow: 1px 6px 14px 5px rgba(0,0,0,0.2);
}
.z-depth-4 {
	box-shadow: 5px 6px 14px 2px rgba(0,0,0,0.4);
}
.border {
	border: 1px solid #E8DADA;
}
/*Custom scrollbar */

.sidebar::-webkit-scrollbar {
	display: none;
}
.codepen::-webkit-scrollbar {
    width: 8px;
    background: rgb(237, 238, 240);
    /*color: #fff;*/

}
.codepen::-webkit-scrollbar-thumb {
    width: 8px;
    background: #666;
    /*color: #fff;*/
    
}
.modal::-webkit-scrollbar {
    width: 8px;
    background: rgb(237, 238, 240);
    /*color: #fff;*/

}
.modal::-webkit-scrollbar-thumb {
    width: 8px;
    background: #666;
    /*color: #fff;*/
    
}
.support-image::-webkit-scrollbar,.codebox::-webkit-scrollbar {
    height: 8px;
    background: rgb(237, 238, 240);
}
.support-image::-webkit-scrollbar-thumb,.codebox::-webkit-scrollbar-thumb {
    height: 8px;
    background: #666;    
}
/*Fixes*/
.page {
	margin-bottom: -5px;
}
/*Icons*/
@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icon/icomoon.eot?kp022m');
    src:    url('fonts/icon/icomoon.eot?kp022m#iefix') format('embedded-opentype'),
        url('fonts/icon/icomoon.ttf?kp022m') format('truetype'),
        url('fonts/icon/icomoon.woff?kp022m') format('woff'),
        url('fonts/icon/icomoon.svg?kp022m#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /*color: rgba(0,0,0,0.4);*/
    color: #526F79;
    font-size: 35px;
    padding: 30px;
    margin-right: -30px;
    transition: .6s;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:hover, [class*=" icon-"]:hover {
	color: #fff;
	background: rgba(0,0,0,0.2);
}
.icon-google-plus:before {
    content: "\e92f";
}
.icon-facebook:before {
    content: "\e931";
}
.icon-github:before {
	content: "\e937";
}
.icon-cross:before {
	content: "\e920";
}
.search {
	position: relative;
	display: inline;
}
.icon-pencil {
	display: inline;
	padding: 0;
	margin: 0;
	width: 10px;
	height: 10px;
}
.icon-pencil:before {
	content: "\e902";
	position: absolute;
	right: 34px;
	top: 8px;
	margin-left: -30px;
	font-family: 'icomoon' !important;
	font-size: 18px;
	color: #BF8B6B;
}
.search:focus>.icon-pencil:before {
	content: "\e920";
}
/*Responsive Media queries */
@media screen and (max-width: 1100px){
	.topic>h1 {
		font-size: 30px;
	}
	.main {
		width: 100%;
		font-size: 16px;
		padding-left: 10px;	
	}
	.hero-banner {
		height: 50vh;
	}
	.info-text {
		text-align: center;
	}
	.brand-name {
		text-align: center;
		width: 100%;
	}
	.sidebar {
		width: 100%;
	}
	.posts-card {
		display: block;
		height: auto;
		margin: 20px auto;
		width: 90%;
	}
	#card-details2 {
		margin: 20px 0;
	}
	.img-container > img {
		height: 120px;
	}
	.overlay {
		height: 120px;
	}
	.caption > a {
		padding: 8px 30px;
		font-size: 20px;
	}
	.card-details > p {
		font-size: 20px;
	}
	.brand-details {
		display: block;
		height: 140px;
	}
	.brand-details>a {
		text-align: center;
		width: 100%;
		display: block !important;
	}	
	.brand-details>a>h3 {
		padding-top: 10px;
		width: 100%;
		font-size: 25px;
		display: block !important;
	}
	.brand-details>a>h3:after {
		left: 50%;
	}
	.social-bar {
		display: block !important;
		text-align: center;
		width: 100% !important;
		margin-top: 50px;
		/*margin-left: 30px;*/
		height: 200px;
		/*display: none;*/
	}
	[class^="icon-"], [class*="icon-"] {
		display: inline;
		text-align: center;
		font-size: 18px;
		padding: 10px;
		margin-right: 10px;
	}
	.subscribe>form>input {
		width: 300px;
		font-size: 13px;
		padding-left: 10px;
	}
	.sm-hide {
		display: none;
	}
	.footer {
		height: 1000px;
	}
	.subscribe {
		/*height: 70px;*/
		margin-bottom: 50px;
	}
	.posts-list {
		display: block;
		height: 680px;

	}
	.posts-list:before {
		margin-top: -15px;
		font-size: 14px;
	}
	.post {
		padding-top: 10px;
		width: 100%;
		height: 165px;
		/*margin-bottom: -25px;*/
	}
	.post>h5 {
		margin: 0px; 
	}
	.tag-box>p {
		line-height: 30px;
	}
	.tags {
		padding: 5px;	
		font-size: 12px;	
	}
	.subscribe>form>.submit>h3 {
		font-size: 12px;
	}
	.subscribe>form>.submit {
		width: 90px;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes click {
	0% {
		transform: rotateX(0deg);
	}
	50% {
		transform: rotateX(28deg);
	}
	100% {
		transform: rotateX(0deg);
	}
}
@-webkit-keyframes click {
	0% {
		-webkit-transform: rotateX(0deg);
	}
	50% {
		-webkit-transform: rotateX(28deg);
	}
	100% {
		-webkit-transform: rotateX(0deg);
	}
}